{
  "name": "sqlit",
  "version": "1.9.3",
  "description": "Sqlit - A library that makes database access easy and fun",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "lib",
    "bin",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "types": "./dist/index.d.ts",
  "author": "Weidong Fang",
  "license": "MIT",
  "dependencies": {
    "sqlex": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/fangwd/sqlit.git"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "@types/jest": "^22.2.0",
    "@types/mysql": "^2.15.4",
    "@wdfang/getcli": "^1.0.0",
    "typescript": "*",
    "jest": "^22.4.1",
    "mysql": "^2.16.0",
    "sqlite3": "^4.0.2",
    "ts-jest": "^22.4.1"
  },
  "scripts": {
    "test": "jest --runInBand",
    "build": "tsc"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "/test/.+\\.test.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "verbose": true
  }
}
